<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    h3 {
      color: #555;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>AASHUTOSH KUMAR THAKUR</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p>Email: aashukumar912853@gmail.com</p>
    <p>Phone: +919128527524</p>
    <p>LinkedIn: linkedin.com/in/aashu</p>

    <h2>Summary</h2>
    <p>Good learning skills</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML5, CSS3, JavaScript</li>
      <li>MySQL, Nodejs</li>
      <li>Responsive Web Design</li>
      <li>Git and Version Control</li>
      <li>Bootstrap, Problen Solving</li>
    </ul>

    <h2>Education</h2>
    <h3>Bachelor of Science in Physics</h3>
    <p>C M SCINCE COLLAGE,DARBHANGA, 2025</p>

    <h2>Experience</h2>
    <h3>Front-end Developer</h3>
    <p>Fresher</p>
    <!-- <ul>
      <li>Developed and maintained responsive web applications using React.</li>
      <li>Collaborated with the design team to implement user interfaces.</li>
      <li>Ensured the technical feasibility of UI/UX designs.</li>
    </ul> -->

    <!-- <h3>Junior Web Developer</h3>
    <p>Another Company, Location | June 2018 - December 2019</p>
    <ul>
      <li>Assisted in the development of various web projects using HTML, CSS, and JavaScript.</li>
      <li>Collaborated with senior developers to troubleshoot and optimize existing code.</li>
    </ul> -->
  </section>

</body>
</html>
